PORT = 5000
NODE_ENV = DEVELOPMENT
FONTEND_URL = http://localhost:3000

# DB_LOCAL_URL = mongodb://0.0.0.0:27017/car-pooling
DB_LOCAL_URL = mongodb+srv://jcb:jcb@cluster0.jqxiolx.mongodb.net/car-pooling


JWT_SECRET = ADFASFASFAaaffa12132adfdasfast
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

THE_EMAIL=testtechraven@outlook.com
PASSWORD=Techraven


